{
    "ollama_model": "dolphin-mistral:latest",
    "acestep_model_path": "models/acestep",
    "acestep_audio_duration": 95.0,
    "uvr5_model_path": "models/uvr5/Kim_Vocal_2.onnx",
    "rvc_model_path": "models/rvc/voz_propia.pth",
    "rvc_index_path": "models/rvc/voz_propia.index",
    "gallery_dir": "gallery",
    "temp_dir": "Z:/",
    "audio_backend": "acestep",
    "rvc_pitch_shift": 0,
    "rvc_f0_method": "rmvpe",
    "mix_voice_volume_db": 6.0,
    "mix_beat_volume_db": -1.5,
    "target_lufs": -14.0,
    "sample_rate": 44100,
    "supervised_mode": false,
    "checkpoint_timeout_seconds": 600,
    "rvc_index_rate": 0.55,
    "rvc_filter_radius": 3,
    "rvc_protect": 0.33,
    "rvc_hop_length": 128,
    "uvr5_segment_size": 128
}
